<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; Setlipy 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Setlipy’s documentation!" href="welcome.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Setlipy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="welcome.html">Welcome to Setlipy’s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="welcome.html#features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="welcome.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="welcome.html#getting-started">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setlipy.client.Setlipy"><code class="docutils literal notranslate"><span class="pre">Setlipy</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setlipy.client.Setlipy.__init__"><code class="docutils literal notranslate"><span class="pre">Setlipy.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#setlipy.client.Setlipy.artist_for_musicbrainz_id"><code class="docutils literal notranslate"><span class="pre">Setlipy.artist_for_musicbrainz_id()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#setlipy.client.Setlipy.artist_setlists_for_musicbrainz_id"><code class="docutils literal notranslate"><span class="pre">Setlipy.artist_setlists_for_musicbrainz_id()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#setlipy.client.Setlipy.artists"><code class="docutils literal notranslate"><span class="pre">Setlipy.artists()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#setlipy.client.Setlipy.cities"><code class="docutils literal notranslate"><span class="pre">Setlipy.cities()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#setlipy.client.Setlipy.city"><code class="docutils literal notranslate"><span class="pre">Setlipy.city()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#setlipy.client.Setlipy.countries"><code class="docutils literal notranslate"><span class="pre">Setlipy.countries()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#setlipy.client.Setlipy.set_auth"><code class="docutils literal notranslate"><span class="pre">Setlipy.set_auth()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#setlipy.client.Setlipy.setlist_by_id"><code class="docutils literal notranslate"><span class="pre">Setlipy.setlist_by_id()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#setlipy.client.Setlipy.setlist_version"><code class="docutils literal notranslate"><span class="pre">Setlipy.setlist_version()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#setlipy.client.Setlipy.setlists"><code class="docutils literal notranslate"><span class="pre">Setlipy.setlists()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#setlipy.client.Setlipy.setlists_for_venue"><code class="docutils literal notranslate"><span class="pre">Setlipy.setlists_for_venue()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#setlipy.client.Setlipy.user"><code class="docutils literal notranslate"><span class="pre">Setlipy.user()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#setlipy.client.Setlipy.user_attended"><code class="docutils literal notranslate"><span class="pre">Setlipy.user_attended()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#setlipy.client.Setlipy.user_edited"><code class="docutils literal notranslate"><span class="pre">Setlipy.user_edited()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#setlipy.client.Setlipy.venue"><code class="docutils literal notranslate"><span class="pre">Setlipy.venue()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#setlipy.client.Setlipy.venues"><code class="docutils literal notranslate"><span class="pre">Setlipy.venues()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#setlipy.string_encoding.check_for_special_chars"><code class="docutils literal notranslate"><span class="pre">check_for_special_chars()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Setlipy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-setlipy.client"></span><p>A simple Python wrapper for the setlist.fm API</p>
<dl class="py class">
<dt class="sig sig-object py" id="setlipy.client.Setlipy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">setlipy.client.</span></span><span class="sig-name descname"><span class="pre">Setlipy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'json'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#setlipy.client.Setlipy" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Example usage:</p>
<p>from setlipy import client</p>
<p>sfm = client.Setlipy(auth=”YOUR_API_KEY”)</p>
<p>results = sfm.setlists(artist_name=”The Rolling Stones”, year=”2022”)</p>
<p>json_dump = (results.json())</p>
<dl class="simple">
<dt>for idx, setlists in enumerate(json_dump[“setlist”]):</dt><dd><p>print(idx, setlists)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="setlipy.client.Setlipy.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'json'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#setlipy.client.Setlipy.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Creates a Setlipy client.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_format</strong> – defines the data interchange format</p></li>
<li><p><strong>auth</strong> – Setlist.fm authentication id</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="setlipy.client.Setlipy.artist_for_musicbrainz_id">
<span class="sig-name descname"><span class="pre">artist_for_musicbrainz_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mbid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#setlipy.client.Setlipy.artist_for_musicbrainz_id" title="Permalink to this definition"></a></dt>
<dd><p>Returns an artist for a given Musicbrainz MBID</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mbid</strong> – a Musicbrainz MBID, e.g. 0bfba3d3-6a04-4779-bb0a-df07df5b0558</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="setlipy.client.Setlipy.artist_setlists_for_musicbrainz_id">
<span class="sig-name descname"><span class="pre">artist_setlists_for_musicbrainz_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mbid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result_page_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#setlipy.client.Setlipy.artist_setlists_for_musicbrainz_id" title="Permalink to this definition"></a></dt>
<dd><p>Get a list of an artist’s setlists.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mbid</strong> – the Musicbrainz MBID of the artist</p></li>
<li><p><strong>result_page_num</strong> – the number of the result page</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="setlipy.client.Setlipy.artists">
<span class="sig-name descname"><span class="pre">artists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">artist_mbid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">artist_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">artist_tmid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result_page_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_by</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'sortName'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#setlipy.client.Setlipy.artists" title="Permalink to this definition"></a></dt>
<dd><p>Search for artists.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>artist_mbid</strong> – the artist’s Musicbrainz Identifier (mbid)</p></li>
<li><p><strong>artist_name</strong> – the artist’s name</p></li>
<li><p><strong>artist_tmid</strong> – the artist’s Ticketmaster Identifier (tmid)</p></li>
<li><p><strong>result_page_num</strong> – the number of the result page you’d like to have</p></li>
<li><p><strong>sort_by</strong> – the sort of the result, either sortName (default) or relevance</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="setlipy.client.Setlipy.cities">
<span class="sig-name descname"><span class="pre">cities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result_page_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#setlipy.client.Setlipy.cities" title="Permalink to this definition"></a></dt>
<dd><p>Search for a city.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>country</strong> – the city’s country</p></li>
<li><p><strong>name</strong> – name of the city</p></li>
<li><p><strong>result_page_num</strong> – the number of the result page you’d like to have</p></li>
<li><p><strong>state</strong> – state the city lies in</p></li>
<li><p><strong>state_code</strong> – state code the city lies in</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="setlipy.client.Setlipy.city">
<span class="sig-name descname"><span class="pre">city</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geo_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#setlipy.client.Setlipy.city" title="Permalink to this definition"></a></dt>
<dd><p>Get a city by its unique geoId.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>geo_id</strong> – the city’s geo id.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="setlipy.client.Setlipy.countries">
<span class="sig-name descname"><span class="pre">countries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#setlipy.client.Setlipy.countries" title="Permalink to this definition"></a></dt>
<dd><p>Get a complete list of all supported countries.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="setlipy.client.Setlipy.set_auth">
<span class="sig-name descname"><span class="pre">set_auth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#setlipy.client.Setlipy.set_auth" title="Permalink to this definition"></a></dt>
<dd><p>Define the authentication id from Setlist.fm
:param auth: Setlist.fm authentication id</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="setlipy.client.Setlipy.setlist_by_id">
<span class="sig-name descname"><span class="pre">setlist_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">setlist_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#setlipy.client.Setlipy.setlist_by_id" title="Permalink to this definition"></a></dt>
<dd><p>Returns the current version of a setlist. E.g. if you pass the id of a setlist that got edited since you last
accessed it, you’ll get the current version.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>setlist_id</strong> – Setlist id.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="setlipy.client.Setlipy.setlist_version">
<span class="sig-name descname"><span class="pre">setlist_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">version_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#setlipy.client.Setlipy.setlist_version" title="Permalink to this definition"></a></dt>
<dd><p>Returns a setlist for the given versionId. The setlist returned isn’t necessarily the most recent version.
E.g. if you pass the versionId of a setlist that got edited since you last accessed it, you’ll get the same
version as last time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>version_id</strong> – Setlist version Id.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="setlipy.client.Setlipy.setlists">
<span class="sig-name descname"><span class="pre">setlists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">artist_mbid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">artist_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">artist_tmid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">city_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">city_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">country_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_of_event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_fm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_updated</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result_page_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tour_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">venue_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">venue_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#setlipy.client.Setlipy.setlists" title="Permalink to this definition"></a></dt>
<dd><p>Search for setlists.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>artist_mbid</strong> – the artist’s Musicbrainz Identifier (mbid)</p></li>
<li><p><strong>artist_name</strong> – the artist’s name</p></li>
<li><p><strong>artist_tmid</strong> – the artist’s Ticketmaster Identifier (tmid)</p></li>
<li><p><strong>city_id</strong> – the city’s geoId</p></li>
<li><p><strong>city_name</strong> – the name of the city</p></li>
<li><p><strong>country_code</strong> – the country code</p></li>
<li><p><strong>date_of_event</strong> – the date of the event (format dd-MM-yyyy)</p></li>
<li><p><strong>last_fm</strong> – the event’s Last.fm Event ID (deprecated)</p></li>
<li><p><strong>last_updated</strong> – the date and time (UTC) when this setlist was last updated (format yyyyMMddHHmmss) - either</p></li>
<li><p><strong>date</strong> (<em>edited</em><em> or </em><em>reverted. search will return setlists that were updated on</em><em> or </em><em>after this</em>) – </p></li>
<li><p><strong>result_page_num</strong> – the number of the result page</p></li>
<li><p><strong>state</strong> – the state</p></li>
<li><p><strong>state_code</strong> – the state code</p></li>
<li><p><strong>tour_name</strong> – </p></li>
<li><p><strong>venue_id</strong> – the venue id</p></li>
<li><p><strong>venue_name</strong> – the name of the venue</p></li>
<li><p><strong>year</strong> – the year of the event</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="setlipy.client.Setlipy.setlists_for_venue">
<span class="sig-name descname"><span class="pre">setlists_for_venue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">venue_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result_page_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#setlipy.client.Setlipy.setlists_for_venue" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Get setlists for a specific venue.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>venue_id</strong> – the id of the venue</p></li>
<li><p><strong>result_page_num</strong> – the number of the result page.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="setlipy.client.Setlipy.user">
<span class="sig-name descname"><span class="pre">user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#setlipy.client.Setlipy.user" title="Permalink to this definition"></a></dt>
<dd><p>Get a user by userId. (deprecated) Note: This endpoint always returns a result, even if the user doesn’t exist</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>user_id</strong> – the user’s userId</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="setlipy.client.Setlipy.user_attended">
<span class="sig-name descname"><span class="pre">user_attended</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result_page_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#setlipy.client.Setlipy.user_attended" title="Permalink to this definition"></a></dt>
<dd><p>Get a list of setlists of concerts attended by a user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user_id</strong> – the user’s userId.</p></li>
<li><p><strong>result_page_num</strong> – the number of the result page.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="setlipy.client.Setlipy.user_edited">
<span class="sig-name descname"><span class="pre">user_edited</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result_page_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#setlipy.client.Setlipy.user_edited" title="Permalink to this definition"></a></dt>
<dd><p>Get a list of setlists of concerts edited by a user. The list contains the current version, not the version
edited.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user_id</strong> – the user’s userId.</p></li>
<li><p><strong>result_page_num</strong> – the number of the result page.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="setlipy.client.Setlipy.venue">
<span class="sig-name descname"><span class="pre">venue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">venue_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#setlipy.client.Setlipy.venue" title="Permalink to this definition"></a></dt>
<dd><p>Get a venue by its unique id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>venue_id</strong> – the id of the venue</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="setlipy.client.Setlipy.venues">
<span class="sig-name descname"><span class="pre">venues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">city_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">city_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">country</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result_page_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#setlipy.client.Setlipy.venues" title="Permalink to this definition"></a></dt>
<dd><p>Search for venues.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>city_id</strong> – the city’s geoId</p></li>
<li><p><strong>city_name</strong> – name of the city where the venue is located</p></li>
<li><p><strong>country</strong> – the city’s country</p></li>
<li><p><strong>name</strong> – name of the venue</p></li>
<li><p><strong>result_page_num</strong> – the number of the result page you’d like to have</p></li>
<li><p><strong>state</strong> – the city’s state</p></li>
<li><p><strong>state_code</strong> – the city’s state code</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-setlipy.string_encoding"></span><dl class="py function">
<dt class="sig sig-object py" id="setlipy.string_encoding.check_for_special_chars">
<span class="sig-prename descclassname"><span class="pre">setlipy.string_encoding.</span></span><span class="sig-name descname"><span class="pre">check_for_special_chars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">quote</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'utf-8'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#setlipy.string_encoding.check_for_special_chars" title="Permalink to this definition"></a></dt>
<dd><p>Checks if a string contains a special character and converts it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>quote</strong> – the text to check for a special character.</p></li>
<li><p><strong>encoding</strong> – the encoding to be used.</p></li>
</ul>
</dd>
</dl>
<p>Returns: encoded text</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="welcome.html" class="btn btn-neutral float-left" title="Welcome to Setlipy’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Steffen Wiederspahn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>