<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Setlipy 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Setlipy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="welcome.html">Welcome to Setlipy’s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="welcome.html#features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="welcome.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="welcome.html#getting-started">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Setlipy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#setlipy.client.Setlipy.__init__">__init__() (setlipy.client.Setlipy method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#setlipy.client.Setlipy.artist_for_musicbrainz_id">artist_for_musicbrainz_id() (setlipy.client.Setlipy method)</a>, <a href="setlipy.html#setlipy.client.Setlipy.artist_for_musicbrainz_id">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#setlipy.client.Setlipy.artist_setlists_for_musicbrainz_id">artist_setlists_for_musicbrainz_id() (setlipy.client.Setlipy method)</a>, <a href="setlipy.html#setlipy.client.Setlipy.artist_setlists_for_musicbrainz_id">[1]</a>
</li>
      <li><a href="api.html#setlipy.client.Setlipy.artists">artists() (setlipy.client.Setlipy method)</a>, <a href="setlipy.html#setlipy.client.Setlipy.artists">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#setlipy.string_encoding.check_for_special_chars">check_for_special_chars() (in module setlipy.string_encoding)</a>, <a href="setlipy.html#setlipy.string_encoding.check_for_special_chars">[1]</a>
</li>
      <li><a href="api.html#setlipy.client.Setlipy.cities">cities() (setlipy.client.Setlipy method)</a>, <a href="setlipy.html#setlipy.client.Setlipy.cities">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#setlipy.client.Setlipy.city">city() (setlipy.client.Setlipy method)</a>, <a href="setlipy.html#setlipy.client.Setlipy.city">[1]</a>
</li>
      <li><a href="api.html#setlipy.client.Setlipy.countries">countries() (setlipy.client.Setlipy method)</a>, <a href="setlipy.html#setlipy.client.Setlipy.countries">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="setlipy.html#module-setlipy">setlipy</a>
</li>
        <li><a href="setlipy.html#module-setlipy.auth">setlipy.auth</a>
</li>
        <li><a href="api.html#module-setlipy.client">setlipy.client</a>, <a href="setlipy.html#module-setlipy.client">[1]</a>
</li>
        <li><a href="api.html#module-setlipy.string_encoding">setlipy.string_encoding</a>, <a href="setlipy.html#module-setlipy.string_encoding">[1]</a>
</li>
        <li><a href="setlipy.html#module-setlipy.test_client">setlipy.test_client</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#setlipy.client.Setlipy.set_auth">set_auth() (setlipy.client.Setlipy method)</a>, <a href="setlipy.html#setlipy.client.Setlipy.set_auth">[1]</a>
</li>
      <li>
    setlipy

      <ul>
        <li><a href="setlipy.html#module-setlipy">module</a>
</li>
      </ul></li>
      <li><a href="api.html#setlipy.client.Setlipy">Setlipy (class in setlipy.client)</a>, <a href="setlipy.html#setlipy.client.Setlipy">[1]</a>
</li>
      <li>
    setlipy.auth

      <ul>
        <li><a href="setlipy.html#module-setlipy.auth">module</a>
</li>
      </ul></li>
      <li>
    setlipy.client

      <ul>
        <li><a href="api.html#module-setlipy.client">module</a>, <a href="setlipy.html#module-setlipy.client">[1]</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    setlipy.string_encoding

      <ul>
        <li><a href="api.html#module-setlipy.string_encoding">module</a>, <a href="setlipy.html#module-setlipy.string_encoding">[1]</a>
</li>
      </ul></li>
      <li>
    setlipy.test_client

      <ul>
        <li><a href="setlipy.html#module-setlipy.test_client">module</a>
</li>
      </ul></li>
      <li><a href="api.html#setlipy.client.Setlipy.setlist_by_id">setlist_by_id() (setlipy.client.Setlipy method)</a>, <a href="setlipy.html#setlipy.client.Setlipy.setlist_by_id">[1]</a>
</li>
      <li><a href="api.html#setlipy.client.Setlipy.setlist_version">setlist_version() (setlipy.client.Setlipy method)</a>, <a href="setlipy.html#setlipy.client.Setlipy.setlist_version">[1]</a>
</li>
      <li><a href="api.html#setlipy.client.Setlipy.setlists">setlists() (setlipy.client.Setlipy method)</a>, <a href="setlipy.html#setlipy.client.Setlipy.setlists">[1]</a>
</li>
      <li><a href="api.html#setlipy.client.Setlipy.setlists_for_venue">setlists_for_venue() (setlipy.client.Setlipy method)</a>, <a href="setlipy.html#setlipy.client.Setlipy.setlists_for_venue">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#setlipy.client.Setlipy.user">user() (setlipy.client.Setlipy method)</a>, <a href="setlipy.html#setlipy.client.Setlipy.user">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#setlipy.client.Setlipy.user_attended">user_attended() (setlipy.client.Setlipy method)</a>, <a href="setlipy.html#setlipy.client.Setlipy.user_attended">[1]</a>
</li>
      <li><a href="api.html#setlipy.client.Setlipy.user_edited">user_edited() (setlipy.client.Setlipy method)</a>, <a href="setlipy.html#setlipy.client.Setlipy.user_edited">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#setlipy.client.Setlipy.venue">venue() (setlipy.client.Setlipy method)</a>, <a href="setlipy.html#setlipy.client.Setlipy.venue">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#setlipy.client.Setlipy.venues">venues() (setlipy.client.Setlipy method)</a>, <a href="setlipy.html#setlipy.client.Setlipy.venues">[1]</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Steffen Wiederspahn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>