<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Setlipy’s documentation! &mdash; Setlipy 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="Welcome to Setlipy’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Setlipy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Welcome to Setlipy’s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quick-start">Quick start</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Setlipy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to Setlipy’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/welcome.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <a class="reference internal image-reference" href="_images/banner.jpg"><img alt="_images/banner.jpg" src="_images/banner.jpg" style="width: 100%;" /></a>
<section id="welcome-to-setlipy-s-documentation">
<h1>Welcome to Setlipy’s documentation!<a class="headerlink" href="#welcome-to-setlipy-s-documentation" title="Permalink to this heading"></a></h1>
<p><em>Setlipy</em> is a lightweight and easy to use Python library for the <cite>Setlist.fm Web API &lt;https://api.setlist.fm/docs/1.0/index.html&gt;</cite>.</p>
</section>
<section id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this heading"></a></h1>
<p><em>Setlipy</em> supports all end points to the Setlist.fm Web API. For more details see <cite>Setlist.fm Web API page &lt;https://api.setlist.fm/docs/1.0/index.html&gt;</cite>.</p>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<p>Install with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">setlipy</span>
</pre></div>
</div>
<p>Or you can check out the source code here: &lt;<a class="reference external" href="https://gitlab.com/cid88/setlistfmpy">https://gitlab.com/cid88/setlistfmpy</a>&gt;</p>
</section>
<section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h1>
<p>To get started, install setlipy, register a free account on <a class="reference external" href="https://www.setlist.fm/signup">https://www.setlist.fm/signup</a> and apply for an API key on
<a class="reference external" href="https://www.setlist.fm/settings/api">https://www.setlist.fm/settings/api</a>
Add your API Key to your environment.</p>
<section id="quick-start">
<h2>Quick start<a class="headerlink" href="#quick-start" title="Permalink to this heading"></a></h2>
<p>Get all setlists from an artist and a specific year.
Default as JSON file format.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">setlipy</span> <span class="kn">import</span> <span class="n">client</span>

<span class="n">sfm</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">Setlipy</span><span class="p">(</span><span class="n">auth</span><span class="o">=</span><span class="s2">&quot;YOUR_API_KEY&quot;</span><span class="p">)</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">sfm</span><span class="o">.</span><span class="n">setlists</span><span class="p">(</span><span class="n">artist_name</span><span class="o">=</span><span class="s2">&quot;The Rolling Stones&quot;</span><span class="p">,</span> <span class="n">year</span><span class="o">=</span><span class="s2">&quot;2022&quot;</span><span class="p">)</span>

<span class="n">json_dump</span> <span class="o">=</span> <span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">json</span><span class="p">())</span>

<span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">setlists</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">json_dump</span><span class="p">[</span><span class="s2">&quot;setlist&quot;</span><span class="p">]):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">idx</span><span class="p">,</span> <span class="n">setlists</span><span class="p">)</span>
</pre></div>
</div>
<p>Default file format is JSON. Use the following to request the data as XML:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get all setlists from an artist and a specific year.</span>
<span class="c1"># As XML file format.</span>

<span class="kn">import</span> <span class="nn">xml</span>
<span class="kn">import</span> <span class="nn">xml.etree.ElementTree</span> <span class="k">as</span> <span class="nn">ET</span>

<span class="kn">from</span> <span class="nn">setlipy</span> <span class="kn">import</span> <span class="n">client</span>

<span class="n">sfm</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">Setlipy</span><span class="p">(</span><span class="n">file_format</span><span class="o">=</span><span class="s2">&quot;xml&quot;</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="s2">&quot;YOUR_API_KEY&quot;</span><span class="p">)</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">sfm</span><span class="o">.</span><span class="n">setlists</span><span class="p">(</span><span class="n">artist_name</span><span class="o">=</span><span class="s2">&quot;The Rolling Stones&quot;</span><span class="p">,</span> <span class="n">year</span><span class="o">=</span><span class="s2">&quot;2022&quot;</span><span class="p">)</span>

<span class="n">string_xml</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">content</span>
<span class="n">tree</span> <span class="o">=</span> <span class="n">xml</span><span class="o">.</span><span class="n">etree</span><span class="o">.</span><span class="n">ElementTree</span><span class="o">.</span><span class="n">fromstring</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">xml</span><span class="o">.</span><span class="n">etree</span><span class="o">.</span><span class="n">ElementTree</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">tree</span><span class="p">))</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Setlipy’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Steffen Wiederspahn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>